## @param replicacount Number of replicas to deploy
replicaCount: 1

## Setting for nginx image
##
## @param image.name
## @param nginx.tag
image:
  name: nginx
  tag: "1.27.0"

##Nginx container port
containerPorts:
  http: 80

## Settings for nginx service
##
## @param service.enable
## @param service.type Type of service
## @param service.port Port where service receiving request
service:
  enable: false
  type: ClusterIP
  port: 80
